{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql" : "server=bdeqz6evx51om87rvh4s-mysql.services.clever-cloud.com;port=3306;database=bdeqz6evx51om87rvh4s;uid=uxvsvzyqxckzqlld;password=vRnukZleSF02vR9wJ8dA"
  }
}
